<!DOCTYPE html>
<html lang="en">

<head>
    <title>Community Garden</title>

    <meta charset="utf-8" />
    <script src="/socket.io/socket.io.js"></script>
    <script src="/assets/bundle.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, sans-serif;
        }
        header {
            width: 1080px;
            margin: auto;
            padding: 10px 30px 10px 30px;
        }
        body {
            width: 100%;
            height: 100%;
            background: url("/assets/grass.jpg") no-repeat center fixed;
            background-size: cover;
        }
        
        input[type=button] {
            padding: 5px;
            margin: 10px;
            background-color: darkgreen;
            border: none;
            color: white;
        }
        input[type=button]:hover {
            box-shadow: 0px 0px 5px black;
        }
        #content {
            width: 1080px;
            margin: auto; 
            padding: 20px 30px;
            background-color: rgba(255,255,255,.5);
            box-shadow: 0px 0px 5px black;
            border-radius: 25px;
            
        }
        #canvas {
            display: inline-block;
        }
        
        #userBox {
            padding: 10px 15px 1px 15px;
            height: 500px;
            width: 300px;
            float: right;
            background-color: rgb(255, 249, 220);
            font-size: 13px;
            border: 10px solid transparent;
            border-image: url("/assets/woodBorder.png") 20 round;
        }
        
        #userBox h3 {
            height: 6%;
        }
        
        #userList {
            list-style-position: inside;
            list-style-type: none;
            box-shadow: 0px 0px 1px grey;
            height: 20%;
            width: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        
        #chatBox {
            font-size: 13px;
            list-style-type: none;
            box-shadow: 0px 0px 1px grey;
            height: 60%;
            width: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        #userSettings{
            margin-top: 2px;
            height: 6%;
            width: 100%;
        }
        #nameField{
            width: 55%;
        }
        #messageForm{
            margin-top: 2px;
            height: 6%;
            width: 100%;
        }
        #messageField{
            width: 77%;
        }
        
        .hidden {
            display: none;
        }

    </style>
    <link rel="icon" type="image/png" href="/assets/daisy favicon.png">
</head>
<body>
    
    <header>
        <img id="title" src="/assets/Title.png" alt="Community Garden" />
    </header>
    <div id="content">
        <canvas id="canvas" height="500" width="700" oncontextmenu="return false;"></canvas>
        <div id="userBox">
            <h3>Users:</h3>
            <ul id="userList"></ul>
            <form id="userSettings">
                <label for="name">Name: </label>
                <input id="nameField" type="text" name="name" />
                <input type="submit" value="change" />
            </form>
            <ul id="chatBox"></ul>
            <form id="messageForm">
                <input id="messageField" type="text" name="messageField" />
                <input id="messageSubmit" type="submit" value="send" />
            </form>
        </div>
	<input id="karmaButton5" type="button" value="Buy 5 Karma" />
	<input id="karmaButton10" type="button" value="Buy 10 Karma" />
	<input id="karmaButton50" type="button" value="Buy 50 Karma" />
    </div>
    <img id="plantSpritesheet" class="hidden" src="/assets/plantSprites.png" alt="plant spritesheet" />
    <img id="UISpritesheet" class="hidden" src="/assets/UISprites.png" alt="UI spritesheet" />
</body>

</html>
